# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UEZ6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UEZ6


#############################################
# Order-only phony target for UEZ6

build cmake_object_order_depends_target_UEZ6: phony || CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/binary_search.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/binary_search.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/binary_search.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/linear_search.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/linear_search.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/linear_search.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/bubble_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/bubble_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/bubble_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/insertion_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/insertion_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/insertion_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/recursive_insertion_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/recursive_insertion_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/recursive_insertion_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/selection_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/selection_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/selection_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/heap_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/heap_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/heap_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/bucket_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/bucket_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/bucket_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/merge_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/merge_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/merge_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir

build CMakeFiles/UEZ6.dir/quick_sort.cpp.o: CXX_COMPILER__UEZ6_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/quick_sort.cpp || cmake_object_order_depends_target_UEZ6
  DEP_FILE = CMakeFiles/UEZ6.dir/quick_sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  OBJECT_FILE_DIR = CMakeFiles/UEZ6.dir


# =============================================================================
# Link build statements for EXECUTABLE target UEZ6


#############################################
# Link the executable UEZ6

build UEZ6: CXX_EXECUTABLE_LINKER__UEZ6_Debug CMakeFiles/UEZ6.dir/binary_search.cpp.o CMakeFiles/UEZ6.dir/linear_search.cpp.o CMakeFiles/UEZ6.dir/bubble_sort.cpp.o CMakeFiles/UEZ6.dir/insertion_sort.cpp.o CMakeFiles/UEZ6.dir/recursive_insertion_sort.cpp.o CMakeFiles/UEZ6.dir/selection_sort.cpp.o CMakeFiles/UEZ6.dir/heap_sort.cpp.o CMakeFiles/UEZ6.dir/bucket_sort.cpp.o CMakeFiles/UEZ6.dir/merge_sort.cpp.o CMakeFiles/UEZ6.dir/quick_sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/UEZ6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UEZ6
  TARGET_PDB = UEZ6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Algorithmen und Datenstrukturen/UEZ6/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Algorithmen und Datenstrukturen/UEZ6/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Algorithmen und Datenstrukturen/UEZ6" -B"/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Algorithmen und Datenstrukturen/UEZ6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Algorithmen und Datenstrukturen/UEZ6/cmake-build-debug

build all: phony UEZ6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Algorithmen$ und$ Datenstrukturen/UEZ6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
